<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/recycleView_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:fitsSystemWindows="true"
            android:padding="2dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/squar_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/recycleView_li"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/hyperlink" />

            <TextView
                android:id="@+id/viewMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="View All Links"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />


    </LinearLayout>

</RelativeLayout>